<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Maik's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

<body>
    
    <div class="image-container">
        <img class="img1" src="./Asstes/Images/imgHead.png" alt="Snowy Landscape at Night"/>
        <div class="overlay-text">I'm Maik</div>
    </div>

    <div class="body-container">

        <div class="top-container">
            <img class="pbimg" src="./Asstes/Images/pb.png" alt="profile picture"/>
            <h2 class="h21">Who am I?</h2>
            <p class="top-text">My name is Maik Hanke, I am 24 years old, and I am currently teaching myself web development through a course on Udemy. 
                                With my passion for technology and commitment to continuous learning, 
                                I strive to expand my skills and establish myself in the world of web development. 
            </p>
        </div>

        <div class="middle-container">
            <h2 class="h22">Skills</h2>
            <img class="skillimg" src="./Asstes/Images/icon1.png" alt="Computer Icon"/>
                <div class="progress html prtl">
                    <p>HTML</p>
                    <progress class="progressbar" value="60" max="100"></progress>
                </div>
                <div class="progress css">
                    <p>CSS</p>
                    <progress class="progressbar" value="55" max="100"></progress>
                </div>
                <div class="progress js prtl">
                    <p>Javascript</p>
                    <progress class="progressbar" value="15" max="100"></progress>
                </div>
                <div class="progress bs">
                    <p>Bootstrap</p>
                    <progress class="progressbar" value="40" max="100"></progress>
                </div>
        </div>

        <div class="project-container">
            <h2 class="h23">Projects</h2>
            <div class="card1">
                <a href="./Asstes/sites/TinDog Project/"><img class="tindog" src="./Asstes/Images/tindog.png" alt="screenshot of a website"/></a>
            </div>
            <div class="card2">
                <a href="./Asstes/sites/Mondrian Project/"><img class="mondrian" src="./Asstes/Images/mandorien.png" alt="screenshot of a picture"/></a>
            </div>
            <div class="card3">
                <a href="./Asstes/sites/Web Design Agency Project/"><img class="web-agency" src="./Asstes/Images/web-agancy.png" alt="screenshot of a web-agancy website"/></a>
            </div>
        </div>

        <div class="contact-container">
            <h2 class="h24">Get in Touch</h2>
            <p class="contact-text">If you have a project in mind that I might be good for or just want to say, contact me via email, I would be happy to help.</p>
            <a class="mail-button" href="mailto:maikh101@web.de"><button class="mail-button">Contact Me</button></a>
            
        </div>

    </div>

    <div class="footer">
        <p class="footer-text">© Maik Hanke</p>
    </div>

    
</body>
</html>
